VITE_SUPABASE_PROJECT_ID="bdaeumhjprftjjxrprfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYWV1bWhqcHJmdGpqeHJwcmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzY2NjQsImV4cCI6MjA3NzYxMjY2NH0.yyltfrEzgtdBgB19oF457I3lRFNj8p1XO3y_nCwzwe8"
VITE_SUPABASE_URL="https://bdaeumhjprftjjxrprfv.supabase.co"
